export DATA_DIR=/home/aukey2/gen-cs-wiki-articles/rag_branch/reference-code/hf-finetune-rag/data/test_data
export OUTPUT_DIR=/home/aukey2/gen-cs-wiki-articles/rag_branch/reference-code/hf-finetune-rag/test_model
export MODEL_NAME_OR_PATH=facebook/rag-sequence-base

echo $DATA_DIR
echo $OUTPUT_DIR
echo $MODEL_NAME_OR_PATH